font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 12


background_opacity 0.80
window_padding_width 28
scrollback_lines 5000

# Everforest Light Theme for Kitty

foreground                      #5c6a72
background                      #F3EAD3
selection_foreground            #f3ead3
selection_background            #93b259
cursor                          #5c6a72
url_color                       #35a77c

# Black
color0                          #d8d3ba
color8                          #a6b0a0

# Red
color1                          #f85552
color9                          #f85552

# Green
color2                          #8da101
color10                         #8da101

# Yellow
color3                          #dfa000
color11                         #dfa000

# Blue
color4                          #3a94c5
color12                         #3a94c5

# Magenta
color5                          #df69ba
color13                         #df69ba

# Cyan
color6                          #35a77c
color14                         #35a77c

# White
color7                          #5c6a72
color15                         #5c6a72
