exec-once = sh ~/.config/hypr/scripts/launch_waybar.sh
# This ensures applications know how to find services like the keyring
exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY WAYLAND_DISPLAY

# #
# Autostart swayidle to handle automatic locking
# #
# Final, working power management setup
#exec-once = swayidle -w \
 #           timeout 300 'sh ~/.config/hypr/scripts/lock.sh' \
  #          timeout 360 'hyprctl dispatch dpms off, eDP-1' \
   #         resume 'hyprctl dispatch dpms on, eDP-1' \
    #        lock 'sh ~/.config/hypr/scripts/lock.sh'
exec-once = hypridle


exec-once = dunst

exec-once = nm-applet --indicator

#exec-once = hyprpaper

exec-once = hyprsunset

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = sh ~/.config/hypr/scripts/battery_watcher.sh &

# Restore the last used theme on startup
exec-once = sh -c 'sh ~/.config/hypr/scripts/apply-theme.sh $(cat ~/.config/hypr/themes/current_theme.state)'

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = echo "Exec.conf was sourced at $(date)" >> /tmp/exec_log.txt

exec-once = hyprctl setcursor "$(cat ~/.config/hypr/cursor.theme)" 24

#exec-once = swww init
# Start the swww wallpaper daemon
exec-once = swww-daemon


