# Kitty Configuration Template

# --- Font & Layout Settings ---
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 11.5

background_opacity 0.85
window_padding_width 24
scrollback_lines 5000


# --- Color Scheme ---
# These values are injected by the theme-switcher script

foreground                      #d3c6aa
background                      #272E33
selection_foreground            #2f383e
selection_background            #a7c080
cursor                          #d3c6aa
url_color                       #83c092

# Black
color0                          #4a555b
color8                          #5f6b71

# Red
color1                          #e67e80
color9                          #e67e80

# Green
color2                          #a7c080
color10                         #a7c080

# Yellow
color3                          #dbbc7f
color11                         #dbbc7f

# Blue
color4                          #7fbbb3
color12                         #7fbbb3

# Magenta
color5                          #d699b6
color13                         #d699b6

# Cyan
color6                          #83c092
color14                         #83c092

# White
color7                          #d3c6aa
color15                         #d3c6aa